SOURCESLIST="sources.list" # location in config dir of sources file
NEWHOSTS="/tmp/hosts.new" # temporary new hosts file name
CONFIGDIR="/etc/hosts.d" # configuration directory as an absolute path
INSTALL_LOCATION="/etc/hosts" # path to install new file to once finished
