NEWHOSTS="/tmp/hosts.new" # temporary new hosts file name
CONFIGDIR="/etc/hosts.d" # configuration directory as an absolute path
SOURCESLIST="${CONFIGDIR}/sources.list" # location in config dir of sources file
LOCALLIST="${CONFIGDIR}/hosts.local" # location in config dir of locally-supplied hosts file entries
INSTALL_LOCATION="/etc/hosts" # path to install new file to once finished
